# limestone

./: .gitignore  README.md  build.gradle  settings.gradle  sqlline
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/limestone/: Driver.java  LimestoneEnumerator.java  LimestoneFieldType.java  LimestoneProjectTableScanRule.java  LimestoneSchema.java  LimestoneSchemaFactory.java  LimestoneTable.java  LimestoneTableFactory.java  LimestoneTableScan.java
src/main/java/com/limestone/adapter/arrow/: ArrowArrayEnumerator.java  ArrowEnumerator.java  ArrowFieldType.java  ArrowProjectTableScanRule.java  ArrowScannableTable.java  ArrowTable.java  ArrowTableScan.java  ArrowTranslatableTable.java
src/main/java/com/limestone/adapter/parquet/: ParquetConvertRule.java  ParquetEnumerator.java  ParquetFieldType.java  ParquetFilter.java  ParquetFilterRule.java  ParquetProject.java  ParquetProjectRule.java  ParquetRel.java  ParquetTable.java  ParquetTableScan.java  ParquetToEnumerableConverter.java  ParquetToEnumerableRelConverterRule.java
src/test/resources/: limestone.json
src/test/resources/listing_management/: listings.json
src/test/resources/listing_management/listings/: schema.json
