plugins {
    id 'java'
}

group 'com.limestone'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.calcite', name: 'calcite-core', version: '1.20.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'org.apache.spark', name: 'spark-core_2.12', version: '2.4.3'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

    compile group: 'org.apache.arrow', name: 'arrow-vector', version: '0.14.0'

    compile group: 'de.vandermeer', name: 'asciitable', version: '0.3.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'sqlline', name: 'sqlline', version: '1.8.0'
}

sourceSets {
    main {
        resources {
            srcDirs "src/main/resources"
        }
    }
}

task buildClasspath(dependsOn: configurations.compile) {
    buildDir.mkdirs()
    new File(buildDir, "classpath.txt").text = configurations.testRuntime.asPath + "\n"
}